appnope==0.1.0
asn1crypto==0.24.0
astroid==2.1.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.0.2
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
idna==2.7
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.1
jieba==0.39
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.2
numpy==1.15.4
pandas==0.20.3
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.19
Pygments==2.2.0
pylint==2.2.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyquery==1.4.0
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.7
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.1
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
